# 33d03-project

./: Computer Networks report v2.odt  README.md
33D03/: 33D03.sln  ToDoList.txt
33D03/33D03.Client/: 33D03.Client.csproj  C:\PipList\client5e05cf49-287e-4a7e-86bc-d4c564414427_output.txt  C:\PipList\client668243d3-fb3c-4dfa-9586-1cebb0edf068_output.txt  C:\PipList\client7aefce05-de68-4e1e-8876-1aefc3d6ac16_output.txt  C:\PipList\clientb0f4fa13-f177-4b88-a0e1-07e468d71955_output.txt  C:\PipList\clientd4a839fa-dfa6-4ddc-acc2-c8d94ec9594b_output.txt  C:\PipList\clientd755df0d-c64e-4c8e-a0f8-ce496aaf36c4_output.txt  C:\PipList\clientdbf6c2d1-dcd1-412a-9bbf-debecdc754f9_output.txt  C:\PipList\clientebb66da4-887b-4ef8-92ea-2a3b5323b0a3_output.txt  ClientPIP.cs  PipClient.cs  Program.cs  TxpClient.cs
33D03/33D03.Server/: 33D03.Server.csproj  C:\PipList\server_output.txt  PipServer.cs  Program.cs  ServerPIP.cs  TxpServer.cs
33D03/33D03.Shared/: 33D03.Shared.csproj  Checksum.cs  Serialization.cs  Z3.cs
33D03/33D03.Shared/AI/: OCR.cs
33D03/33D03.Shared/Pip/: Constants.cs  Header.cs  Info.cs  PacketAnswerVote.cs  PacketBroadcastVote.cs  PacketBroadcastVoteResult.cs  PacketHello.cs  PacketRequestVote.cs
33D03/33D03.Shared/Txp/: AckHandler.cs  Constants.cs  Header.cs  Interface.cs  PacketBufferer.cs  SegmentHandler.cs  SynHandler.cs
33D03/33D03.Shared/Z3/: Z3Helper.cs
33D03/33D03.Testing/: 33D03.Testing.csproj  Program.cs
